<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="70dp"
        android:textColor="@color/hijau1"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/berkshire" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp">

        <!-- TextView yang ingin diletakkan di atas CardView -->
        <TextView
            android:id="@+id/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih terlebih dahulu"
            android:textSize="30dp"
            android:textColor="@color/hijau1"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:fontFamily="@font/berkshire"/>

    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/roundedButton"
        android:layout_width="wrap_content"
        android:onClick="button"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="@color/hijau1"
        android:background="@drawable/round_button_big"
        android:text="Press"
        android:fontFamily="@font/fonta"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/roundedButton1"
        android:onClick="Button_Restart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text= "R"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/round_button_big"
        tools:ignore="DuplicateIds" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="4000dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Isi ScrollView -->

            <androidx.cardview.widget.CardView
                android:id="@+id/Alhamdulilah"
                android:onClick = "Alhamdulilah"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/berkshire"
                    android:paddingTop="20dp"
                    android:text="الحمد لله"
                    android:textAlignment="center"
                    android:textColor="@color/hijau1"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:onClick="subnAllah"
                android:layout_height="75dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="سُبْحَانَ ٱللَّٰهِ "
                    android:textSize="30dp"
                    android:textColor="@color/hijau1"
                    android:paddingTop = "20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/berkshire"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:onClick="astaga"
                android:layout_height="105dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" اَسْتَغْفِرُ اللهَ الْعَظِيْمَ"
                    android:textSize="30dp"
                    android:textColor="@color/hijau1"
                    android:paddingTop = "20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/berkshire"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:onClick="takbir"
                android:layout_height="75dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ٱللَّٰهُ أَكْبَرُ"
                    android:textSize="30dp"
                    android:textColor="@color/hijau1"
                    android:paddingTop = "20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/berkshire"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:onClick="lailah"
                android:layout_height="75dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" لَا إِلَهَ إِلاَّ الله"
                    android:textSize="30dp"
                    android:textColor="@color/hijau1"
                    android:paddingTop = "20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/berkshire" />

            </androidx.cardview.widget.CardView>

            <!-- Anda dapat menambahkan lebih banyak CardView atau tampilan lainnya di sini sesuai kebutuhan -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>